# Banking-API

./: README.md
Banking.Application/: Banking.Application.csproj
Banking.Application/DTOs/: AccountDto.cs  AccountRegisterDto.cs  CashTransferDto.cs  CashTransferResultDto.cs  StatementDepositDto.cs  StatementDto.cs  TransferMoneyDto.cs  TransferMoneyFullDto.cs  TransferMoneyResultDto.cs
Banking.Application/Enums/: StatementType.cs
Banking.Application/Exceptions/: AccountNotFoundException.cs  AccountRegistrationException.cs  DataNotFoundException.cs  MoneyNotEnoughException.cs  TransactionFailureException.cs
Banking.Application/Helpers/: StatementHelper.cs  ValidationHelper.cs
Banking.Application/Middlewares/: ExceptionMiddleware.cs
Banking.Application/Models/: Account.cs  AppSettings.cs  Statement.cs  Transaction.cs
Banking.Application/Models/Interfaces/: IEntity.cs
Banking.Application/Validations/: AccountRegisterValidator.cs  CashTransferValidator.cs  StatementDepositValidator.cs  TransactionTransferMoneyValidator.cs
Banking.Infrastructure/: Banking.Infrastructure.csproj  BankingContext.cs
Banking.Infrastructure/Migrations/: 20191109095941_InitialCreate.Designer.cs  20191109095941_InitialCreate.cs  20191110081426_InitialCreate.Designer.cs  20191110081426_InitialCreate.cs  20191110143911_InitialCreate.Designer.cs  20191110143911_InitialCreate.cs  20191111162628_AddTransactionTable.Designer.cs  20191111162628_AddTransactionTable.cs  BankingContextModelSnapshot.cs
Banking.Infrastructure/Repositories/EFCore/: AccountRepository.cs  EfCoreAccountRepository.cs  EfCoreRepository.cs  StatementRepository.cs  TransactionRepository.cs
Banking.Infrastructure/Repositories/Interfaces/: IAccountRepository.cs  IRepository.cs  IStatementRepository.cs  ITransactionRepository.cs
Banking.Service/: Banking.Service.csproj
Banking.Service/Services/: AccountService.cs  CashTransferService.cs  StatementService.cs  TransactionService.cs
Banking.Service/Services/Interfaces/: IAccountService.cs  ICashTransferService.cs  IStatementService.cs  ITransactionService.cs
Banking.Service/Validations/: AccountRegisterValidator.cs  StatementDepositValidator.cs  TransactionTransferMoneyValidator.cs
Banking.Test/: Banking.Test.csproj  TestBase.cs
Banking.Test/Services/: AccountServiceTest.cs  StatementServiceTest.cs  TransactionServiceTest.cs
Banking.Web/: Banking.Web.csproj  BankingApp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Banking.Web/Controllers/: AccountsController.cs  ApiController.cs  CashTransferController.cs  EfCoreApiController.cs  StatementsController.cs  TransactionsController.cs
